<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/a"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:text="ID: A"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@android:color/holo_red_light" />

    <TextView
        android:layout_toLeftOf="@+id/a"
        android:id="@+id/b"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="ID: B"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:gravity="center"
        android:background="@android:color/black" />






</RelativeLayout>