<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout


    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#777777"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#300003"
            android:layout_weight="1"
            android:text="Main layout" />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nevigation_menu"
        android:foregroundGravity="center"


        />



</android.support.v4.widget.DrawerLayout>